CHANNELID='1657732317',
SECRET='ac93f6923727e9c37fc00ab9c4580466',
ACCESSTOKEN='3757RsubATaR8TPJ2iajs8vAmgqnDS2ZfxipKkapwJY5oSbb2b75eZLhtt4g6ItPmSVIbdFSjdnfkP0KZrB/DeoTqVrxprHadWw4VIiqg6CkDBLRWPmnYK/DQV1Y/GTeLqVca8bynvapeabSQs1cqQdB04t89/1O/w1cDnyilFU=',
OPENAI_SECRET_KEY='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',
OPENAI_API_KEY='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'
